{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This is a portfolio for my personal website.",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KourFrost/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KourFrost/portfolio/issues"
  },
  "homepage": "https://github.com/KourFrost/portfolio#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
